public class Solution {
    public void swap(ArrayList<Integer> nums,int i,int j)
    {
        int temp=nums.get(i);
        nums.set(i, nums.get(j));
        nums.set(j,temp);
       
    }
    public void reverse(ArrayList<Integer> nums,int start)
    {
        int end=nums.size()-1;
        while(start<end)
        {
            swap(nums,start,end);
            start++;
            end--;
        }
    }
    public ArrayList<Integer> nextPermutation(ArrayList<Integer> nums) {
         int i=nums.size()-2;
        while(i>=0 && nums.get(i)>=nums.get(i+1))
        {
            i--;
        }
        if(i>=0)
        {
            int j=nums.size()-1;
            while(j>=0 && nums.get(j)<=nums.get(i))
                j--;
            swap(nums,i,j);
        }
        reverse (nums,i+1);     


        return nums;
        
    }
    
    
}
